Searching tables for 'Nome file'...
--- Table 0 ---
Row 0: ['Voce', '']
Row 1: ['Formato file', '.mp3 (con delay, vedi sotto)']
Row 2: ['Tono', 'Deve avere un tono “professionale”, brillante e colloquiale. \n\nÈ importante trasmettere ESPRESSIVITA’.\n\nIl tono NON dev’essere monotono né caricato.']
Row 3: ['Ritmo', 'Sostenuto ma NON veloce.\n\nDeve “spezzare” le parti all’interno delle frasi (come segnalato, ad esempio, dai puntini di sospensione, dalla virgola e dal punto e virgola, ma questo vale per tutta la punteggiatura).\nLa pausa tra un pezzo di frase e l’altra deve essere BREVE, ma si deve poter sentire, così come tra un punto elenco e l’altro.\n\nParole in grassetto: la loro pronuncia deve essere più marcata\n\nRiga vuota tra due frasi: ci deve essere uno “stacco” di durata almeno doppia rispetto a quello dell’a capo.']
Row 4: ['Pronunce particolari', 'Tutti i termini in inglese possono essere pronunciati indifferentemente in American o British English, ma NON CON PRONUNCIA MADRELINGUA; devono essere comprensibili dal pubblico italiano.']
Row 5: ['Caratteristiche personaggi (Storytelling)', '….']
Row 6: ['Delay', 'Attenzione: \n1 secondo di ritardo prima della partenza della voce\n1 secondo di silenzio dopo la fine della recitazione']
--- Table 1 ---
Row 0: ['Nome file', 'Modulo 01 - Testo da registrare - Voce di:']
Row 1: ['1-2', '']
Row 2: ['1-3', '']
Row 3: ['1-4', '']
Row 4: ['1-5', '']
Row 5: ['1-6', '']
Row 6: ['1-7', '']
Row 7: ['1-8', '']
Row 8: ['1-9', '']
Row 9: ['1-10', '']
Row 10: ['1-11', '']
Row 11: ['1-12', '']
...
--- Table 2 ---
Row 0: ['Nome file', 'Modulo 02 - Testo da registrare - Voce di:']
Row 1: ['2-2', '']
Row 2: ['2-3', '']
Row 3: ['2-4', '']
Row 4: ['2-5', '']
Row 5: ['2-6', '']
Row 6: ['2-7', '']
Row 7: ['2-8', '']
Row 8: ['2-9', '']
Row 9: ['2-10', '']
Row 10: ['2-11', '']
Row 11: ['2-12', '']
...
--- Table 3 ---
Row 0: ['Nome file', 'Modulo 03 - Testo da registrare - Voce di:']
Row 1: ['3-2', '']
Row 2: ['3-3', '']
Row 3: ['3-4', '']
Row 4: ['3-5', '']
Row 5: ['3-6', '']
Row 6: ['3-7', '']
Row 7: ['3-8', '']
Row 8: ['3-9', '']
Row 9: ['3-10', '']
Row 10: ['3-11', '']
Row 11: ['3-12', '']
...
--- Table 4 ---
Row 0: ['Nome file', 'Modulo 04 - Testo da registrare - Voce di:']
Row 1: ['4-2', '']
Row 2: ['4-3', '']
Row 3: ['4-4', '']
Row 4: ['4-5', '']
Row 5: ['4-6', '']
Row 6: ['4-7', '']
Row 7: ['4-8', '']
Row 8: ['4-9', '']
Row 9: ['4-10', '']
Row 10: ['4-11', '']
Row 11: ['4-12', '']
...
--- Table 5 ---
Row 0: ['Nome file', 'Modulo 05 - Testo da registrare - Voce di:']
Row 1: ['5-2', '']
Row 2: ['5-3', '']
Row 3: ['5-4', '']
Row 4: ['5-5', '']
Row 5: ['5-6', '']
Row 6: ['5-7', '']
Row 7: ['5-8', '']
Row 8: ['5-9', '']
Row 9: ['5-10', '']
Row 10: ['5-11', '']
Row 11: ['5-12', '']
...

--- Paragraphs ---
PARA: Corso: codice corso01
PARA: Nome cliente01
PARA: Testo dei commenti audio del Data Corrente01
